CONTAINER_REGISTRY_URL=daisukeiot
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_MODULE_VERSION=latest
CONTAINER_VIDEO_SOURCE=
CONTAINER_VIDEO_SOURCE_HOLO=https://user:password@ipaddress/api/holographic/stream/live_high.mp4?holo=true&pv=true&mic=false&loopback=false
CONTAINER_VIDEO_SOURCE_WEBCAM=/dev/video0